# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

GAME_OPENING_DATETIME='2000-01-01T00:00:00+02:00'
GAME_CLOSING_DATETIME='2099-12-31T23:59:59+02:00'